<main>
  {{#if hasProducts}}
  <div class="grid">
    {{#each prods}}
    <article class="card product-item">
      <header class="card__header">
        <h1 class="product__title">{{this.title}}</h1>
      </header>
      <div class="card__image"><img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcR7XhMOdouLx9ySXExYbMhxQ2ZVrNbWkHt79Vz-rpSlfEYRaqKO&usqp=CAU"
          alt="A Book"></div>
      <div class="card__content">
        <h2 class="product__price">$19.99</h2>
        <p class="product__description">Open book clipart consists of images of books that are open usually with the
          pages
          visible. While this might sound boring, it really is a great way to spice up your media.</p>
      </div>
      <div class="card__actions"><button class="btn">Add to a cart</button></div>
    </article>
    {{/each}}
  </div>
  {{else}}
  <h1>No Product</h1>
  {{/if}}
</main>